# Oracle_Web

./: Oracle_WEB_BTL.sln  readme.md
Oracle_WEB_BTL/: Oracle_WEB_BTL.csproj  Program.cs  appsettings.json
Oracle_WEB_BTL/Controllers/: AccessController.cs  DashboardController.cs  DmhanghoasController.cs  HoadonbansController.cs  HoadonnhapsController.cs  HomeController.cs  NhanviensController.cs
Oracle_WEB_BTL/DataAnnotationsModel/: MinimumAgeAttribute.cs  PasswordValidationAttribute.cs  UniqueEmailAttribute.cs  UniquePhoneNumberAttribute.cs
Oracle_WEB_BTL/Helpers/: AppDefaults.cs
Oracle_WEB_BTL/Models/: Chatlieu.cs  Chitiethoadonban.cs  Chitiethoadonnhap.cs  Congdung.cs  Congviec.cs  Dacdiem.cs  Dmhanghoa.cs  ErrorViewModel.cs  Hinhdang.cs  Hoadonban.cs  Hoadonnhap.cs  Khachhang.cs  Kichthuoc.cs  Loai.cs  Mausac.cs  MenuItem.cs  Nhacungcap.cs  Nhanvien.cs  Nhasanxuat.cs  Nuocsx.cs  OracleContext.cs
Oracle_WEB_BTL/Properties/: launchSettings.json
Oracle_WEB_BTL/Services/: IEmailService.cs
Oracle_WEB_BTL/ViewComponents/: SidebarMenuViewComponent.cs
Oracle_WEB_BTL/ViewModels/: LoginViewModel.cs  PurchaseInvoiceViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordViewModel.cs
Oracle_WEB_BTL/Views/: _ViewImports.cshtml
Oracle_WEB_BTL/Views/Access/: Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
Oracle_WEB_BTL/Views/Dashboard/: Index.cshtml
Oracle_WEB_BTL/Views/Dmhanghoas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oracle_WEB_BTL/Views/Hoadonbans/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oracle_WEB_BTL/Views/Hoadonnhaps/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Oracle_WEB_BTL/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Index.cshtml
(+5 files in other folders)
